total 65
-rwxr--r-- 1 dorian92 compsci    37 Oct  2 09:29 foo.sh
drwxr-xr-x 2 dorian92 compsci  2048 Oct  1 21:24 last_working_state
-rw-r--r-- 1 dorian92 compsci   367 Oct  1 12:06 out1
-rw-r--r-- 1 dorian92 compsci    18 Oct  2 09:35 out2
-rw-r--r-- 1 dorian92 compsci     0 Oct  2 09:37 out4
-rw-r--r-- 1 dorian92 compsci 17289 Sep 30 13:18 ramsees.txt
-rwxr-xr-x 1 dorian92 compsci 23267 Oct  2 09:37 thsh
-rwxr-xr-x 1 dorian92 compsci 16984 Oct  2 09:36 thsh.c
-rw-r--r-- 1 dorian92 compsci   252 Oct  1 12:16 unc.txt
drwxr-xr-x 2 dorian92 compsci  2048 Oct  1 21:24 version_control
