

                                                                                 ./oyhddddhyo:``````                                                                                                    
                                                                              `+dmmNNNmmNNNNNmmmmmmmmmmdhyyo/-`                                                                                         
                                                                             /dmNmhyo++++smNNNNNNNNNNNNNNNNNmmmho:`                                                                                     
                                                                            omNNdo+++++++omNNmhyyyyyyyyhhdmmNNNNmmds:::::::::::::-.                                                                     
                                                                           omNNNh+++++oshmNNdo+++++++++++++osydmNNNNmmmmmmmmmmmmmmmds:                                                                  
                                                                         -ymNNNNmmdddmmmNmds+++++++++++++++++oshmNNNNNNNNNNNNNNNNNNNNmo                                                                 
                                                            .-:/+osyssyyhmNNNNmmmmmmmddyso++++++++++++++osyhdmmmNNNNNNNNNNNNNNNNNNNNNNd.                                                                
                                                      .:/shdmmmmmmNNNNNNNNNNmho+ooo++++++++++++++++osydmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNh`                                                                
                                                  ./shdmmNNNNNNNNmmmmNNNNNmho++++++++++++++++++oyhmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNy                                                                 
                                               -+hdmNNNNNmmdhyssoosydmNNNds++++++++++++++++oydmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm/                                                                 
                                            .+hmmNNNNmdhs+////+sydmmNNNmho+++++++++++++oyhmmNNNNNNNNNNNNNNNNNNmmhyssdNNNNNNNNNNNNNNNNm`                                                                 
                                          :sdmNNNNmds+//::/oydmmmddmNNmh++++++++++ooyhmmmNNNNNNNNNNNNNNNNNNNmh/.`   -dNNNNNNNNNNNNNNm+                                                                  
                                        :ymNNNNmdy+//+//+ydmmdysoshmNNh+++++++oshdmmNNNNNNNNNNNNNNNNNNNNNNNd/`       :mNNNNNNNNNNNNms`                                                                  
                                      :ymNNNNmho//+so/ohmmdyooshmmNNNdo+osyhddmmNNNNNNNNNNNNNNNNNNmmhhNNNNm:    `/syyshmNNNNNNNNNNNm`                    ````...````                                    
                                  .:oymNNNNNho//ohh++hmNds+ohmmNNNNNNmdmmmNNmmdmNNNNNNNNNNNNNNNNmy/.``hNNNs    .hmNNNNNNNNNNNNNNNNNN/         `.-::+osyyhhhdddddddhhhyso/:..`                           
                               .+ydmNNNNNNNmdhyhmh//dNNdo+odNNNNNNNNNNmmmdhysosdNNNNNNNNNNNNNNNNmy`   .hNN/    oNNNNNNNNNNNNNNNNNNNNh``.-:++syhdmmmNNNNNNNNNNNNNNNNNNNNNNmmdhs+:.                       
                             .odmNNNNmmmdddmmmmmy/:oNNNh+++dmmmmmmddhyssooshdmmNNNNNNmdhsohmmNNNNmo`   -dNo    /mNNNNNNNmdNNNNNNNNNNmhhdmmmNNNNNNNmmmmmmmmmmmmmmmmmmmNNNNNNNNNmmdy/.                    
                            /dNNNNmdyo++////++oo/::sNNNms+++ossssoossyhdmmNNNNNNmmmNm+.`  `-+ydmNNmo    :md.    +mNNNNNmy-hmNNNNNNNNNNNNNNNmmmdhyso++++++++++++++++oosyhddmmNNNNNNmmy/.                 
                           +mNNNmds/:::::::::::::::+mNNNmdhhhhhddmmmNNNNNNNNNNds+-:dNh`       ./ydmm/    /mh.    -oyhhs/` .hNNNNNNNNNNmmmdys++/:::::::::::::/oyyhhyyyssoooooyhdmNNNNNmds-`              
                          /mNNNNd+::::://+++//::::::odmNNNNNNNNNNNNNNNNNmNNNNN+    /mNy`         ./sh:    omh:`            :mNNNNNmmdhso//:::://+oyys+//:::::/+shmmNNNmmmmmdhysshdmNNNNNmy:             
                          hNNNNm+::::/ohmmmmdho/:::::/sdmNNNNNNNNNNNmdy+omNNNNm/    +mms    `/-`    `-    `ommy/.`      `.+hmNmmdhs+/:::::::::+shdmmmmdho/::::::/+sdmNd++oshmmmmdhhmNNNNNNmy.           
                         -mNNNNs::::/ymNNNNNNNmdo/:::::/ymNNNNNNNNNm+`   omNNNNm-    omm+    :dho-`        `ymNNmhsooooshmNmmhs+/::://++//::::::://+sydmmdo/:::::::/odm+:::/+ymNNNmmNNNNNNNNd+`         
                         /NNNNm+:::/dNNNNNNNNNNNmy/::::::+dmNNNNNNNNd.   `ymNNNNd.    smm/    /mNmds:`      `hNNNNNNNNNmmdyo/::::/oshmmmmdyo/:::::::::/+shdy/::::::::/s+::::::odNmsdmNNNNNNNNmy.        
                         oNNNNd/::/yNNNmmddmNNNNNNd+::::::/smNNNNNNNNh`   `yNNNNNh`   `yNm:    +mNNNmds/```-+yNNNNNNNNNmy+/:::::::/+osyhdmmmdy/:::::::::::/so::::::::::::::::::+dy:/sdNNNNNNNNNd-       
                         +NNNNh/::+mNNms+++oymmNNNNd+::::::+dNNNNNNNNNy`   .dNNNNNy`   .dNd-    smNNNNNNmhdmNNNNNmmhhmmmNmdyo/:::::::::://+oyddo::::::::::::/::::::::::::::::::://:::/hmNNNNNNNNd-      
                         :NNNNh/::oNNNh+++++++ymNNNNm+:::/smNNmNNNNNNNms    -dNNNNm/    oNNd.   `yNNNNNNNNNNNNmmy+.  `:+hmmNNmho/:::::::::::::/o/:::::::::::::++:::::::::/::::::::::::/hNmdmNNNNNd.     
                         .mNNNd/::oNNNh++++++++omNNNNm+:+hNNmy/hNNNNNNNmo    -hmmmm:    +NNNh.-+ydNNNNNNNNmmds:`         `/ymmNNdy/:::::::::::::::::::::::::::+my/:::::::yy/:::::::::::/ho:/hmNNNNh`    
                          dNNNm+::+mNNh+++++++++odNNNNmymNNh-  `hNNNNNNNm+    `:/:`    .dNNNNmNNNNNNNNNmdy/.      .-/++o+/-`.odNNNmy/:::::::::::::::::::::::::/mNd+::::::hNd+:::::::::::::::/smNNNmo    
                          smNNNy::/dNNd+++++++++++dNNNNNNmo`    .hNNNNNNNmo`         `+dNNNNNNNNNNNmdy+-      `:oyhddmmNNNmh. `+mNNNd+::::::::::::oo/:::::::::+mNNd/::::/dNNmo::::::+/::::::::omNNNm-   
                          -mNNNm/::sNNmo++++++++++odNNNNm/       `dNNNNNNNNmo:..`.:+ymNNNNNNNNNmds+-                 `.:ohNm:   .smNNms:::::::::::+mdo::::::::smNNms::::omNNNm+::::+mmo::::::::yNNNNy   
                           sNNNNy::/dNNdo+++++++++osmNNd-         .dNNNNNNNNNmmmmmmmNNNNNNNmhs/.                          /y`     /dNNmy/:::::::::/dNms::::::/dNNNNs:::+dNNNNNd/:/smNNm+:::::::/mNNNm-  
                           .dNNNm+::omNNmdhhhhhddmmmNNNh+-         .dNNNNNNNNNNNNNNNNNmhs+-`                 `..--..`              .hNNmh/::::::::/mNNm+::::/ymdhys+:::+syhdmNmyydmNNNNh::::::::yNNNN+  
                            /mNNNd/:/hNNNNNNNNNNNNNNNNNNmmh/        .smNNNNNNNNNmdys+-.`                `-+ydmmmmmmmdho:            `yNNmd/:::::::+mNNNo::::+o///::::::::://+oyhmmNNNNNm/::/yo::omNNNo  
                           ./dNNNNh/:/dNNNmmmmmddmNNNNNNNNNmy.        -/ossso+/-.`                    -odmmNNNNNNNNNNNNms`           `smNNd+::::::hNNmd+::::::::::///////:::::://+shmNNmooydmm+:+mNNNh  
                       ./shmmNNNNNmy/:omNNdo++++odNNmhssydNNmd-                                    .+hmmNNNNNmmddhhdmNNNm/            `smNNmo::::+dhyo/::::/+osyhddmmmmmddhyso+/::://oydmmNNNNy:/mNNNm  
                    ./ydmNNNNNNNNNNmy/:omNmmhhhhdmNNm:   `yNNNd:                                 -sdmNNNmds+:-.`````.:sdN+             `smNNmy/::///:::/+oydmmmNNNNNNNNNNNNNmmmdhs+/:::/oymNNNd//mNNNm  
                  -odmNNNmmdhyyyhmNNmy/:omNNNNNNNNNNh`    .hNNNd.                             `:ymNNNmho-`             .o.              `omNNmdyo++++osdmmNNNNNNNNNNNNNNmmdhhhhdmmmds+:::/+ymNmo+mNNNm  
                .smNNNmdyo+//:::/+hmNms/:omNNNNNNNNm-      .hNNNy`     -                    `/hmNNNmy:`                                   omNNNNmmmmmmNNNNNNNNNNNNNNNNmdso+++++++ohmmmho/:::+hNmdmNNNm  
               /dNNNmho/:::::///::/hNNmy//hNNNNNNNm:        .hNNm+    .h.                 `/hmNNNds-              -`                       /dNNNNNNNNNNNNNNNNmmNNNNNNNd++++++++++++ohmNmh+:::/ymNNNNNd  
              omNNmd+/:::/oshhs+:::/hmNmhdmNNNNNNm: .yo:.    .hmNms:-/dN:    --         .+dmNNNdo.             ./y/                         -ymNNNNNNNNNNNNNNmoshmNNNNd++++++++++++++ohmNms/::/ymNNNNm: 
             /mNNNh/:::/sdmmy+/:::::/dNNNNNmdmNNm/  .mNmdy+-  `omNNmmmNd.   +m-      `-sdmNNmdo.           `-+ydm+                           `:ymNNNNNNNNNNNNNs:/+dNNNmo+++++++++++++++smNmy/::/hmNNNNy 
            `dNNNm/:::+dmmy+:::::/+shmNmds/--dNNy   -mNNNNmmy/` :shddhs-   :mNo`  `-+hmNNNmd+.         `-/sdmmNm/                              `-ohmNNNNNNNNNNd/::+dNNNd++++++++++++++++dNNmy/::/dNNNNm.
            -mNNNy:::+mNmy/:::/+shmmmho:`   -mNm:  `ymmh+ydmNmh+` ``.`     +NNmhyyhmNNNNmh+.       `-+yhmmNNNNNy             ``                   `-/shmmNNNNNmh+/:smNNmh+++++++++++++oymNNNmy:::omNNNN/
            -mNNNs:::omNh//+sydmmmho:`      /NNm` `yNms`  .+dmNmh:         -dNNNNNNNNmdy:`    `.:+ydmmNmmdhhmNNm.           `yy/                      `-/shmmNNNmdhymNNNmdhysoooooosyhmmNNNNNm+::/dNNNNo
            .dNNNs:::/hmo:omNNds/-`         oNNm  +mNh`   `.:yNNNm+         .ohdmmdhs/.   `.:ohdmNmdhyo/-.``-dNN/            +mms.                        `-/ohdmNNNNNNNNNNNmmmmmmmmmmNNNNNNNNh:::yNNNNy
             oNNNd/:::/h/:/ymmdo:.`         sNNm  hNm/   `yddmNNNNmo          `.--.`   .:ohdmNmdy+:.```.``   hNNo             omNd+.                          `.:+ydmmNNNNNNmmhyyssssssydmNNNNm/::omNNNh
             `dNNmo::::/::::/shmmdhs+/::--::hNNm``dNm- .  /dmNNNNNNm:              `-/ydmNNmho-` .:oyhddhho-:mNNo              /mNmdo.                             `-/shdmNNmmhysoo++++++sdNNNm+::+mNNNd
              -dNNmo::::::::::/+oyddmmmmmmmmNNNN: dNm--dy+//hmNNNNNNs            .+ymNNNNdo-`   /dmNNNNNNNNmmNNN:               :hmNNmy/.`                              .:+shdmNmmmdho++++omNNm+::+mNNNh
               -dNNms/::::::::::::/+ymmysyyyyhNNs +mNo+NNNNmmNNNNNNm+          .ohdmNNNNh-   `  `ommNNNNNNNNNNNd`                `smNNNmdy+:.`        :-.``                 `.:oydmNNms++++hNNm/::+mNNNy
                -hmNmh+::::::::/+shmmh+::::::+mNm-.dNdyNNNNNNNNNNNms`           ```yNNNm.   :h+.``-smNNNNNNNNNm/                ``./dNNNNNNmmhso/:..`.mmdhysoo+/:::-------.      `:smNd++++yNNd/::smNNNo
                 .dNNNmy/:::::+hmNNms/:::::::/mNNddmNNmmmmmmmmmmmd/`               +NNNd   `dNNmhyyydNNNNNNNNms`         ``./+syhdmmmNNNNNNNNNNNNmmmddmNNNNNNNNNNNmmmmmmmh/        .mNmo+++hNNs:::hNNNm-
              `.+hmNNNNNmy/:::+dmNmy:::::::/oymNNmmdhso+/:::///:-`                 .dNNm.  .NNNNNNNNNNNNNNNNmo`       `:oydmNNNNmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNmmmmmmdhs+-`        -hNNh++++dNm/::+mNNNd`
        ``.:+shmNNNNNmmmNNmy+/:/ymh/::::/+ydmNNmo:.`                                /mNNh: `hNNNNNNNNNNNNNmd:      `/ymNNmmmddyyssoooooossyhdmmNNNNNNNNNNNmo+++//:-.`          `-smmmh++++smms::/hNNNN+ 
  ./osyhdmmNNNNNNNmmds+ymNNNmho/://:::/ohmNNNNNy                                     :dmNmy/:hNNNNNNNNNNmd+`     .odNNmmhso/////////:::::::://oydmNNNNNNNmd.            ::-:/+sdmNdyo++++ymNy/::omNNNd` 
.smNNNNNNNNNNmmmdhs+//::+ymNNNNmy+/:+ymNmdoodmNmho:.``  ```-:+syyso/.                 `/hmmNmmNNNNNmmmho-`     `omNNmho/:::::/+ymmdhyyhhhhyysso+/+ymNNNNNm:             +NNNNNNNNd+++++odmNd/::+mNNNm+  
yNNNNNmmmddhyso+/:::yds/::+ymmNNNmdhmNNm+`  `:sdmmNmmddddmmNNNNNNNNNmh+`                 ./osyyyyso/-`        .hNNmh+:::::::::/+hNNNmmmmmmmmmmNmmdhhmNNNNNmy-         `/dNNNmmmNNdo++ohmNNd/::/dNNNNy`  
yNNNNmo//:::::::::::/hmdo/::/ymNNNNNNmy.        ./omNNNNmmmmmmmmmmmmmmm:                                     .dNNmo:::::::::/sdmNmdyso++///++oshdmNNNNNNNNNNmy//::/+oymNNmdhyssydNNmmNNNNd/::/dNNNNd.   
`smNNNmdhyso++////////++ooyhdmNNNNNNNs            `dds+:-.`   ``...-..`                                      sNNmo::/osooooymNmds/::///////::::::/oymmNNNNNNNNNNNNNNNNmdyo+++++++hNNNNNNd/::+dNNNNd-    
  -ohmNNNNNmmmmmmmmmmmmmmNNNNNNNNNNNmdhhhyyysoo+//::.``                                                     -mNNs::::/oydmmNmh+::/ohmmmmmmmmdhyso/::/+ymNNNNNNNNNNmmhs+++++++++++yNNNNmy/::+mNNNNd-     
     `:+osyhddddddddhhyyymNNNNNNNNNNNNNNNNNNNNNNmmmmmmmdhso/:.`                                             /mNm+:::::::/+sy+::/sdmNNNNNNNNNNmyo+/:::::/sdNNNNNNNms+++++++++++++sdNNNdo/:/smNNNNh.      
                         hNNNNho+////:::::///++ossyhdmmmNNNmmmmdyo/-`                                       /mNm/:::::::::::::/hmNNmmNNNNNNNNmmho+/::::::/odNNNNNNdo++++++++++sdmNNms/::+hmNNNms`       
                         oNNNNy                     ``.-:+oyhmmNNNmmmhs/-`                                  -mNNs:::::::::::::ymNmyosmNNmmmNNNNNmmdhyo++//:/smNNNNNd+++++++oymmNNds/::/smNNNNd/         
                         .mNNNm.                            ``-/oydmNNNmmdy+-`                               yNNd+::ss+:::::::hNNm++omNNy+oshdmNNNNNNmmdy+:::+hmNNNNd+++oydmNNmds/::/odmNNNms.          
                          ymNNNs`                                 `-/sdmNNNmmds/`                            `hNNd+:+mmho:::::smNmo+hNNmo+++++ohmNNNNNm+/:::::/smNNNmhydmmNmdy+/:::+hmNNNmy:            
                          .hNNNmho++/:-`     `///::-..`               `-+ymNNNNmdy:`                          .ymNms/yNNmo::::/ymNdhmNmy++++++++odNNNNmdo/:::::/smNNNNmNmmho/:::/+hmNNNmh:`             
                           `+dmNNNmmmm+       -+syhmmddhyo/-`             ./ymNNNNmds-                         `+dNmmhmNNmo::::/odmNNNdo++++++++++hNNNNNmds+/::::omNNNNmo//:::/ohmNNNmy:`               
                             `-/+ymNNNy.          `-smNNNNmmdy+:`           `.+hmNNNNmy/`                        .odmNNNNNmy/::::/shmNmmhyoo++++++ymNNNNNNmmhy+:::ymNNNm+::/oydmNNmdo-                  
                                 `ymNNmd/`           :mNNmmddmmmds:`           `:ymNNNNmh/`        `               `/ymmNNNmds/::::/+shdmmmmdddddmmNNNNNNNmo++/:::/dNNNNdshdmNNmdy:`                    
                                  `smNNNmy-           /h+:....-/osyo.            `:ymNNNNmy.       :+.                ./ydmNNmdyo/:::://+oyhhdddmmmmmdddmNms:::::::sNNNNNmNNmds/.                       
                                   `omNNNNds.          `                            :ymNNNNs       `dh:                  .:oydmmmdhso+//::::////++++///+mNNms/:::::oNNNNmmho:.                          
                                     :hmNNNNds:`                                     `/dNNNy        sNm+                     `-/oyddmmddhyssoooooossyyhdmNNmmho+/::sNNNNd-`                             
                                      `+dmNNNNmh+-`                       ./.          .smNo        +NNm:                         `.-/+syhmNNmmmmNNNNNNNNNNyssss+/:yNNNNs                               
                                        .+dmNNNNmmy+-`                     sdo.          /d:        oNNNs                 ```          `-smNNNNNNNNNNNNNNNm+::::::/dNNNm-                               
                                          `/ymmNNNNNmdy+-.`                `dNd+`         -`        hNmh:                 ohyso+/:::/+shmNNNNNNNNNNNNNNNNNd/::::::omNNmo                                
                                             -+hmmNNNNNNmdhs+:-.``          +mNmh:                 .mh/`   `-.`           `odmNNNmmNNNNNNNNNNNNNNNNNNNNNNNNy:::::/dNNNh`                                
                                               `-+ymNNNNNNNNNNmdhyso+/::-...:mNNNms.               -:`   `:ymdhs+:..``````.-+hNNNNNNNNNNNNNNNNNNNNmmmNNNmmdh::::/hNNNd.                                 
                                                   /mNNNNmmmmmmmmNNNNNNmmmmmdmNNNNNmo-`                ./ymNNNNmmmmddhhhddmmmNNNNNNNNNNNNNNNNmmmhs+ymNNmy+//::/+dNNNd-                                  
                                                    /mNNNmsooossymNNNmddddmmNNNNmmmmNmy+-.`````````.:+ydNNNmmhyyhmNNNNNNNNNNNNNNNNNNNNNmmmdhso:.  omNNms::::/+ymNNmh-                                   
                                                     -dmNNmho++++hNmdo+++++yNNNNdooydmmNmmdhhhhhhhdmNNmmmdys++oymNNNNmhdddmmmmmmddddyso/:-`       dNNNmo//+shmNNNms.                                    
                                                      `smNNNmho++ohs+++++++dNNmdo++++omNNNmmmmmmmNNmdhys++++ohmNNNNmh/  ``.......`                ymNNNmmmmNNNmmy-                                      
                                                        :hmNNNmhs+++++++++ommdy++++++oNNNmy+ooooymmy+++++shdmNNNNmh/`                             `/hdmmmmmdhs/.                                        
                                                          :ymmNNNmhso++++++so+++++++++dmds+++++++so+osydmNNNNNmds-                                   `.--..                                             
                                                            -ohmmNNNmmhyso+++++++++++++s+++++oosyhdmmNNNNNmmho:`                                                                                        
                                                               -ohmmmNNNNNmmddhhhyyyyyhhhddmmmNNNNNNNmmmds/.                                                                                            
                                                                  `:+yhmmmmNNNNNNNNNNNNNNNNNNmmmmmdys+-`                                                                                                
                                                                        .-:+osyhhddddddhhyyso+:-.                                                                                                       

